<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/bg_friend">


        <EditText
            android:id="@+id/search_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone Number"
            android:padding="10dp"
            android:textColor="@color/white"
            android:textColorHint="@android:color/darker_gray"
            android:background="@drawable/btn_background"
            android:textSize="16sp">

        </EditText>


        <LinearLayout

            android:id="@+id/search_result_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="#817474">

                <ImageView
                    android:id="@+id/imageSearchUser"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_marginEnd="10dp"
                    android:background="#999898"
                    android:src="@drawable/img"
                    android:scaleType="centerCrop"
                  />

                <TextView
                    android:id="@+id/result_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.85"
                    android:text="User Info"
                    android:textSize="15sp"
                    android:textColor="@android:color/white"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:layout_marginEnd="8dp"
                    android:lineSpacingExtra="2dp" />

                <!-- Button: Add Friend -->
                <Button
                    android:id="@+id/add_friend_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"
                    android:background="@drawable/gradient_background"
                    android:padding="8dp" />
        </LinearLayout>


        <!-- Tabs for Friend, Requests, Invitation -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:background="@android:color/darker_gray">

                <TextView
                    android:id="@+id/tvlistFriend"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Friend"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:background="?android:attr/selectableItemBackground" />

                <TextView
                    android:id="@+id/tvlistReq"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Requests"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:background="?android:attr/selectableItemBackground" />

                <TextView
                    android:id="@+id/tvlistInvatition"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Invitation"
                    android:textSize="16sp"
                    android:textColor="@android:color/white"
                    android:background="?android:attr/selectableItemBackground" />
        </LinearLayout>

        <!-- Friend List Section -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lvFriend"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:padding="10dp"/>

</LinearLayout>
