<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/mainUser"
    android:background="@drawable/bg_friend">

    <ImageView
        android:id="@+id/imgItemUser"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <TextView
        android:id="@+id/infoItemUser"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:text="Tên Người Dùng"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@id/imgItemUser"
        app:layout_constraintStart_toEndOf="@id/imgItemUser"
        app:layout_constraintTop_toTopOf="@id/imgItemUser"
        app:layout_constraintEnd_toStartOf="@id/btnItemUser" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnItemUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textColor="@android:color/white"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textSize="14sp"
        android:background="@drawable/bg_friend"
        app:layout_constraintBottom_toBottomOf="@id/imgItemUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/infoItemUser"
        app:layout_constraintTop_toTopOf="@id/imgItemUser"
        app:layout_constraintVertical_bias="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>
